APP_NAME=DEMO_REACT
APP_ENV=development
CMS_APP_PUBLIC_KEY=PUBLICKEY
CMS_APP_PRIVATE_KEY=PRIVATEKEY
# API_ENDPOINT=http://127.0.0.1:80/api
REACT_APP_API_ENDPOINT=https://dev.newjivr-server.bnksolution.com/api
